<Properties StartupItem="Calkulator\Calkulator.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Calculations\Formula02.cs">
    <Files>
      <File FileName="UserInput\UserInput.cs" Line="5" Column="21" />
      <File FileName="Calkulator\Program.cs" Line="1" Column="1" />
      <File FileName="About\me.cs" Line="1" Column="1" />
      <File FileName="Colors\ForCLI.cs" Line="1" Column="1" />
      <File FileName="Calculations\Calculations.cs" Line="1" Column="1" />
      <File FileName="Calculations\Formula01.cs" Line="1" Column="1" />
      <File FileName="Calculations\Formula02.cs" Line="66" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>