<Properties StartupItem="Calkulator\Calkulator.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Calculations\Formula04.cs">
    <Files>
      <File FileName="Calkulator\Program.cs" Line="8" Column="60" />
      <File FileName="UserInput\UserInput.cs" Line="29" Column="50" />
      <File FileName="Calculations\Formula01.cs" Line="10" Column="15" />
      <File FileName="Calculations\Formula04.cs" Line="27" Column="11" />
      <File FileName="Calculations\Calculations.cs" Line="1" Column="1" />
      <File FileName="Calculations\Formula02.cs" Line="10" Column="22" />
      <File FileName="About\me.cs" Line="1" Column="1" />
      <File FileName="Calculations\Formula03.cs" Line="13" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>