<Properties StartupItem="Calkulator\Calkulator.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Calculations\Formula01.cs">
    <Files>
      <File FileName="UserInput\UserInput.cs" Line="25" Column="8" />
      <File FileName="Calkulator\Program.cs" Line="9" Column="11" />
      <File FileName="About\me.cs" Line="1" Column="1" />
      <File FileName="Colors\ForCLI.cs" Line="1" Column="1" />
      <File FileName="Calculations\Calculations.cs" Line="15" Column="2" />
      <File FileName="Calculations\Formula01.cs" Line="89" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>