<Properties StartupItem="Calkulator\Calkulator.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Calculations\Calculations.cs">
    <Files>
      <File FileName="UserInput\UserInput.cs" Line="46" Column="91" />
      <File FileName="Colors\ForCLI.cs" Line="1" Column="1" />
      <File FileName="Calculations\Calculations.cs" Line="30" Column="72" />
      <File FileName="Calculations\Formula01.cs" Line="1" Column="1" />
      <File FileName="Calculations\Formula02.cs" Line="1" Column="1" />
      <File FileName="Calculations\Formula03.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>