<Properties StartupItem="Calkulator\Calkulator.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UserInput\UserInput.cs">
    <Files>
      <File FileName="UserInput\UserInput.cs" Line="15" Column="26" />
      <File FileName="Calkulator\Program.cs" Line="1" Column="1" />
      <File FileName="About\me.cs" Line="1" Column="1" />
      <File FileName="Colors\ForCLI.cs" Line="1" Column="1" />
      <File FileName="Calculations\Calculations.cs" Line="10" Column="24" />
      <File FileName="Calculations\Formula01.cs" Line="94" Column="1" />
      <File FileName="Calculations\Formula02.cs" Line="64" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>